(fp_lib_table
  (lib (name "STM32F030")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/STM32F030C6T6/KiCad")(options "")(descr ""))
  (lib (name "Switch_430156043736")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/LIB_430156043736_Przycisk_TactSwitch/430156043736/KiCad")(options "")(descr ""))
  (lib (name "1N4007G")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/1N4007G")(options "")(descr ""))
  (lib (name "CON-SOCJ-2155")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/CON-SOCJ-2155")(options "")(descr ""))
  (lib (name "IC_Texas Instruments_LMR50410XDBVR")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/IC_Texas Instruments_LMR50410XDBVR")(options "")(descr ""))
  (lib (name "LIB_430156043736_Przycisk_TactSwitch")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/LIB_430156043736_Przycisk_TactSwitch")(options "")(descr ""))
  (lib (name "ul_RLB0712-120KL")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/ul_RLB0712-120KL/KiCAD/2022-11-10_05-53-49/footprints.pretty")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/Trans_Diodes_ZTX450/eec.pretty")(options "")(descr ""))
  (lib (name "eec2")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/IC_Texas Instruments_LMR50410XDBVR/eec.pretty")(options "")(descr ""))
  (lib (name "ECS-80-12-30Q-DS-TR")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/ECS-80-12-30Q-DS-TR")(options "")(descr ""))
  (lib (name "eec3")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/Switch_Apem Inc._25336NA/eec.pretty")(options "")(descr ""))
  (lib (name "Project_lic_footprints_AM")(type "KiCad")(uri "${KIPRJMOD}/Project_lic_footprints_AM.pretty")(options "")(descr ""))
  (lib (name "3362P-1-103LF")(type "KiCad")(uri "${KIPRJMOD}/Project_Library_AM/3362P-1-103LF")(options "")(descr ""))
)
