(part "430156043736"
    (packageRef "430156043736")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "710-430156043736")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/430156043736?qs=wr8lucFkNMX8wnPArYa4oQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "430156043736")
    (property "Description" "Pink Tactile Tactile Switch, NO 50 mA 0.9mm Through Hole")
    (property "Datasheet_Link" "")
    (property "symbolName1" "430156043736")
)
