SamacSys ECAD Model
463631/987876/2.49/4/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "430156043736" (originalName "430156043736")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, -4.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 6.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 6.500, -4.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.950, -2.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.15 0.85) (pt 6.35 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 0.85) (pt 6.35 -5.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 -5.35) (pt 0.15 -5.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.15 -5.35) (pt 0.15 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.35 1.85) (pt 8.25 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.25 1.85) (pt 8.25 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.25 -6.35) (pt -2.35 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.35 -6.35) (pt -2.35 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.75 0.85) (pt 5.75 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.75 -5.35) (pt 5.75 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.15 -1.25) (pt 0.15 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.35 -1.25) (pt 6.35 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 0.75) (pt -1.25 0.75) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 0.75) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.35 0.75) (pt -1.35 0.75) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 0.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "430156043736" (originalName "430156043736")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "430156043736" (originalName "430156043736") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "430156043736"))
		(attachedPattern (patternNum 1) (patternName "430156043736")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "710-430156043736")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/430156043736?qs=wr8lucFkNMX8wnPArYa4oQ%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "430156043736")
		(attr "Description" "Pink Tactile Tactile Switch, NO 50 mA 0.9mm Through Hole")
		(attr "Datasheet Link" "")
		(attr "Height" "4.45 mm")
	)

)
